#Grails Metadata file
#Thu Dec 15 20:21:40 CET 2011
app.grails.version=2.0.0
app.name=caminoOptimo
app.servlet.version=2.4
app.version=0.1
plugins.clojure=0.6
plugins.hibernate=2.0.0
plugins.hibernate-filter=0.2
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.2.6
plugins.tomcat=2.0.0
