#Grails Metadata file
#Sun Jul 03 19:53:58 GMT+01:00 2011
app.grails.version=1.3.7
app.name=caminoOptimo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
