#Grails Metadata file
#Sat Jul 02 13:18:16 GMT+01:00 2011
app.grails.version=1.4.0.M1
app.name=caminoOptimo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.4.0.M1
plugins.hibernate-filter=0.2
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.1.3
plugins.tomcat=1.4.0.M1
